<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <main>
      <nav>
        <p class="menu-item nav-item-active">Users</p>
        <a href="../repos/repos.html" class="menu-item">Repos</a>
      </nav>
      <div class="search-pagination">
        <div class="search">
          <input
            class="search-input"
            type="text"
            onkeydown="onSearchUsers(event)"
            onchange="searchChange(event)"
            placeholder="Search for users"
          />
        </div>
        <div class="pagination">
          <span onclick="navigatePage(-1)" class="prev disabled">
            <img src="../assets/long-arrow-alt-left-solid.svg" alt="prev" />
            Prev
          </span>
          <span onclick="navigatePage(1)" class="next disabled">
            Next
            <img src="../assets/long-arrow-alt-right-solid.svg" alt="next" />
          </span>
        </div>
      </div>
      <section class="users-list"></section>
      <div class="pagination">
        <span onclick="navigatePage(-1)" class="prev disabled">
          <img src="../assets/long-arrow-alt-left-solid.svg" alt="prev" />
          Prev
        </span>
        <span onclick="navigatePage(1)" class="next disabled">
          Next
          <img src="../assets/long-arrow-alt-right-solid.svg" alt="next" />
        </span>
      </div>
    </main>
    <script src="./users.js"></script>
  </body>
</html>
