<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <main>
      <nav>
        <a href="../users/users.html" class="menu-item nav-item-active">Users</a>
        <a href="../repos/repos.html" class="menu-item">Repos</a>
      </nav>
      <div class="back-arrow" onclick="history.back()">
        <img src="../assets/long-arrow-alt-left-solid.svg" alt="prev" />
        Back to Users
      </div>
      <div class="user-profile">
        <div class="user-item">
          <div class="avatar-box">
            <img class="user-img" src="../assets/user-solid.svg" alt="user" />
          </div>
          <p class="user-name">test</p>
        </div>
        <div class="user-about"></div>
      </div>
      <div class="repositories-pagination">
        <p>User's repositories</p>
        <div class="pagination">
          <span onclick="navigatePage(-1)" class="prev disabled">
            <img src="../assets/long-arrow-alt-left-solid.svg" alt="prev" />
            Prev
          </span>
          <span onclick="navigatePage(1)" class="next disabled">
            Next
            <img src="../assets/long-arrow-alt-right-solid.svg" alt="next" />
          </span>
        </div>
      </div>
      <section class="repos-list"></section>
      <div class="pagination">
        <span onclick="navigatePage(-1)" class="prev disabled">
          <img src="../assets/long-arrow-alt-left-solid.svg" alt="prev" />
          Prev
        </span>
        <span onclick="navigatePage(1)" class="next disabled">
          Next
          <img src="../assets/long-arrow-alt-right-solid.svg" alt="next" />
        </span>
      </div>
    </main>
    <script src="./user.js"></script>
  </body>
</html>
